[
    "amzn-ec2-macos-12.6.9-20230921-235406",
    "amzn-ec2-macos-11.7.10-20230922-233531",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20230929-arm64-ebs",
    "amzn-ami-2018.03.20230929-amazon-ecs-optimized",
    "amzn2-ami-ecs-inf-hvm-2.0.20230929-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20230929-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20230929-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20230929-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20230929-x86_64-ebs",
    "amzn2-x86_64-SQL_2019_Express-2023.10.12",
    "amzn2-x86_64-SQL_2017_Express-2023.10.12",
    "amzn2-x86_64-SQL_2019_Standard-2023.10.12",
    "amzn2-x86_64-SQL_2017_Enterprise-2023.10.12",
    "amzn2-x86_64-SQL_2019_Enterprise-2023.10.12",
    "amzn2-x86_64-SQL_2019_Web-2023.10.12",
    "amzn2-x86_64-SQL_2017_Web-2023.10.12",
    "amzn2-x86_64-SQL_2017_Standard-2023.10.12",
    "amzn2-x86_64-MATEDE_DOTNET-2023.10.12",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231024-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231024-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20231024-x86_64-ebs",
    "amzn-ami-2018.03.20231024-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20231024-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231024-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20231024-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231103-x86_64-ebs",
    "amzn-ami-2018.03.20231103-amazon-ecs-optimized",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231103-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231103-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231103-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20231103-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20231103-x86_64-ebs",
    "amzn-ec2-macos-14.1-20231109-004418",
    "amzn-ec2-macos-13.6.1-20231110-054858",
    "amzn-ec2-macos-12.7.1-20231110-055058",
    "amzn2-ami-ecs-hvm-2.0.20231114-x86_64-ebs",
    "amzn-ami-2018.03.20231114-amazon-ecs-optimized",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231114-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20231114-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231114-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231114-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20231114-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231204-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231204-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231204-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20231204-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231204-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20231204-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231211-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231211-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231211-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231211-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20231211-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20231211-x86_64-ebs",
    "amzn-ami-2018.03.20231213-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20231213-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231213-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231213-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231213-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20231213-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20231213-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231219-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231219-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20231219-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20231219-arm64-ebs",
    "amzn-ami-2018.03.20231219-amazon-ecs-optimized",
    "amzn2-ami-ecs-inf-hvm-2.0.20231219-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20231219-x86_64-ebs",
    "amzn-ec2-macos-13.6.1-20231220-012010",
    "amzn-ec2-macos-12.7.1-20231220-195030",
    "amzn-ec2-macos-14.1.2-20231220-224332",
    "amzn2-ami-ecs-inf-hvm-2.0.20240109-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240109-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240109-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240109-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240109-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240109-x86_64-ebs",
    "amzn-ec2-macos-13.6.3-20240118-190837",
    "amzn-ec2-macos-14.2.1-20240117-170221",
    "amzn-ec2-macos-12.7.2-20240118-013708",
    "amzn-ec2-macos-13.6.3-20240119-234532-arm64",
    "amzn-ec2-macos-14.2.1-20240120-041601-arm64",
    "amzn-ami-2018.03.20240131-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20240131-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240131-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240131-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240131-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240131-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240131-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240201-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240201-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240201-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240201-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240201-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240201-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240207-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240207-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240207-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240207-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240207-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240207-arm64-ebs",
    "amzn-ec2-macos-14.3-20240208-211058",
    "amzn-ec2-macos-13.6.4-20240207-222134",
    "amzn-ec2-macos-12.7.3-20240207-230252",
    "amzn-ami-2018.03.20240201-amazon-ecs-optimized",
    "amzn-ec2-macos-13.6.4-20240208-182310-arm64",
    "amzn-ec2-macos-14.3-20240208-140501-arm64",
    "amzn2-ami-ecs-hvm-2.0.20240221-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240221-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240221-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240221-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240221-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240221-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240227-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240227-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240227-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240227-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240227-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240227-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240305-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240305-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240305-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240305-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240305-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240305-x86_64-ebs",
    "amzn-ami-2018.03.20240305-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20240312-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240312-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240312-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240312-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240312-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240312-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240312-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240312-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240319-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240319-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240319-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240319-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240319-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240319-arm64-ebs",
    "amzn-ami-2018.03.20240319-amazon-ecs-optimized",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240319-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240319-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240328-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240328-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240328-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240328-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240328-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240328-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240328-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240328-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240409-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240409-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240409-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240409-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240409-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240409-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240409-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240409-x86_64-ebs",
    "amzn-ec2-macos-13.6.6-20240411-181039",
    "amzn-ec2-macos-14.4.1-20240411-190438",
    "amzn-ec2-macos-12.7.4-20240411-184458",
    "amzn-ec2-macos-14.4.1-20240411-223504-arm64",
    "amzn-ec2-macos-13.6.6-20240411-223540-arm64",
    "amzn2-ami-ecs-inf-hvm-2.0.20240424-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240424-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240424-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240424-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240424-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240424-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240424-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240424-arm64-ebs",
    "amzn2-x86_64-SQL_2019_Enterprise-2024.05.01",
    "amzn2-x86_64-SQL_2017_Express-2024.05.01",
    "amzn2-x86_64-SQL_2017_Web-2024.05.01",
    "amzn2-x86_64-SQL_2017_Enterprise-2024.05.01",
    "amzn2-x86_64-SQL_2019_Express-2024.05.01",
    "amzn2-x86_64-SQL_2019_Standard-2024.05.01",
    "amzn2-x86_64-SQL_2017_Standard-2024.05.01",
    "amzn2-x86_64-SQL_2019_Web-2024.05.01",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240515-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240515-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240515-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240515-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240515-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240515-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240515-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240515-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240528-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240528-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240528-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240528-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240528-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240528-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240528-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240528-x86_64-ebs",
    "amzn-ec2-macos-13.6.7-20240531-210636",
    "amzn-ec2-macos-14.5-20240528-100854",
    "amzn-ec2-macos-12.7.5-20240528-180635",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240604-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240604-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240604-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240604-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240604-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240604-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240604-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240604-x86_64-ebs",
    "amzn-ec2-macos-14.5-20240606-223008-arm64",
    "amzn-ec2-macos-13.6.7-20240606-222846-arm64",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240610-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240610-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240610-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240610-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240610-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240610-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240610-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240610-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240611-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240611-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240611-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240611-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240611-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240611-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240611-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240611-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240613-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240613-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240613-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240613-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240613-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240613-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240613-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240613-x86_64-ebs",
    "amzn2-x86_64-MATEDE_DOTNET-2024.06.19",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240625-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240625-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240625-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240625-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240625-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240625-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240625-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240625-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240709-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240709-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240709-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240709-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240709-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240709-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240709-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240709-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240712-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240712-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240712-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240712-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240712-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240712-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240712-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240712-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240723-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240723-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240723-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240723-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240723-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240723-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240723-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240723-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240725-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240725-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240725-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240725-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240725-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240725-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240725-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240725-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240730-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240730-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240730-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240730-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240730-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240730-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240730-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240730-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240802-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240802-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240802-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240802-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240802-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240802-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240802-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240802-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240809-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240809-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240809-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240809-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240809-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240809-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240809-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240809-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240815-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240815-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240815-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240815-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240815-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240815-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240815-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240815-arm64-ebs",
    "amzn-ec2-macos-13.6.9-20240816-150235-arm64",
    "amzn-ec2-macos-14.6.1-20240816-150235-arm64",
    "amzn-ec2-macos-12.7.6-20240814-231426",
    "amzn-ec2-macos-13.6.9-20240815-034421",
    "amzn-ec2-macos-14.6.1-20240814-230108",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240818-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240818-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240818-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240818-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240818-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240818-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240818-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240818-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240821-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240821-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240821-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240821-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240821-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240821-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240821-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240821-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240903-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240903-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240903-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240903-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240903-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240903-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240903-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240903-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240905-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240905-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240905-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240905-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240905-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240905-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240905-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240905-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240909-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240909-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240909-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240909-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240909-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240909-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240909-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240909-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240920-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240920-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240920-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240920-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240920-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240920-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240920-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240920-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20240925-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20240925-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20240925-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240925-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20240925-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240925-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20240925-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240925-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241001-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241001-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241001-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241001-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241001-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241001-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241001-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241001-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241003-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241003-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241003-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241003-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241003-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241003-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241003-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241003-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241010-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241010-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241010-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241010-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241010-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241010-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241010-arm64-ebs",
    "amzn-ami-2018.03.20241010-amazon-ecs-optimized",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241010-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241017-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241017-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241017-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241017-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241017-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241017-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241017-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241017-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241023-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241023-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241023-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241023-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241023-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241023-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241023-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241023-x86_64-ebs",
    "amzn-ec2-macos-14.7-20241024-220559",
    "amzn-ec2-macos-13.7-20241025-005045",
    "amzn-ec2-macos-13.7-20241024-030920-arm64",
    "amzn-ec2-macos-15.0-20241024-033206-arm64",
    "amzn-ec2-macos-14.7-20241025-013215-arm64",
    "amzn-ec2-macos-15.0-20241024-230723",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241108-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241108-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241108-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241108-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241108-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241108-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241108-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241108-x86_64-ebs",
    "amzn2-x86_64-SQL_2019_Express-2024.11.13",
    "amzn2-x86_64-SQL_2017_Standard-2024.11.13",
    "amzn2-x86_64-SQL_2017_Express-2024.11.13",
    "amzn2-x86_64-SQL_2019_Enterprise-2024.11.13",
    "amzn2-x86_64-SQL_2019_Standard-2024.11.13",
    "amzn2-x86_64-SQL_2019_Web-2024.11.13",
    "amzn2-x86_64-SQL_2017_Enterprise-2024.11.13",
    "amzn2-x86_64-SQL_2017_Web-2024.11.13",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241115-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241115-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241115-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241115-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241115-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241115-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241115-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241115-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241120-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241120-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241120-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241120-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241120-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241120-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241120-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241120-x86_64-ebs",
    "amzn-ec2-macos-14.7.1-20241212-105754-arm64",
    "amzn-ec2-macos-13.7.1-20241202-212504",
    "amzn-ec2-macos-14.7.1-20241205-200859",
    "amzn-ec2-macos-13.7.1-20241212-110044-arm64",
    "amzn-ec2-macos-15.1.1-20241212-060248-arm64",
    "amzn-ec2-macos-15.1.1-20241202-204221",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241213-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241213-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241213-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241213-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241213-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241213-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241213-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241213-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241217-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20241217-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241217-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20241217-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20241217-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20241217-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20241217-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20241217-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250102-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250102-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250102-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250102-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250102-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250102-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250102-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250102-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250113-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250113-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250113-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250113-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250113-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250113-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250113-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250113-x86_64-ebs",
    "amzn-ec2-macos-13.7.2-20250114-190455-arm64",
    "amzn-ec2-macos-13.7.2-20250114-212138",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250115-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250115-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250115-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250115-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250115-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250115-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250115-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250115-x86_64-ebs",
    "amzn-ec2-macos-14.7.2-20250117-010343",
    "amzn-ec2-macos-14.7.2-20250117-032053-arm64",
    "amzn-ec2-macos-15.2-20250117-020719-arm64",
    "amzn-ec2-macos-15.2-20250117-020522",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250117-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250117-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250117-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250117-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250117-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250117-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250117-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250117-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250121-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250121-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250121-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250121-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250121-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250121-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250121-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250121-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250129-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250129-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250129-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250129-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250129-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250129-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250129-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250129-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250206-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250206-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250206-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250206-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250206-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250206-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250206-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250206-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250211-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250211-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250211-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250211-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250211-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250211-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250211-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250211-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250224-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250224-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250224-arm64-ebs",
    "amzn-ami-2018.03.20250224-amazon-ecs-optimized",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250224-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250224-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250224-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250224-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250224-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250226-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250226-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250226-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250226-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250226-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250226-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250226-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250226-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250304-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250304-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250304-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250304-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250304-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250304-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250304-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250304-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250310-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250310-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250310-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250310-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250310-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250310-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250310-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250310-x86_64-ebs",
    "amzn-ec2-macos-15.3.1-20250314-110616-arm64",
    "amzn-ec2-macos-14.7.4-20250314-110616-arm64",
    "amzn-ec2-macos-15.3.1-20250314-111010",
    "amzn-ec2-macos-13.7.4-20250314-110616-arm64",
    "amzn-ec2-macos-14.7.4-20250314-111010",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250314-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250314-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250314-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250314-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250314-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250314-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250314-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250314-x86_64-ebs",
    "amzn-ec2-macos-13.7.4-20250314-111010",
    "amzn2-ami-ecs-hvm-2.0.20250318-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250318-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250318-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250318-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250318-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250318-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250318-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250318-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250321-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250321-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250321-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250321-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250321-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250321-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250321-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250321-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250327-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250327-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250327-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250327-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250327-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250327-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250327-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250327-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250403-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250403-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250403-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250403-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250403-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250403-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250403-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250403-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250408-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250408-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250408-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250408-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250408-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250408-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250408-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250408-arm64-ebs",
    "amzn2-x86_64-SQL_2019_Express-2025.04.16",
    "amzn2-x86_64-SQL_2017_Express-2025.04.16",
    "amzn2-x86_64-SQL_2017_Web-2025.04.16",
    "amzn2-x86_64-SQL_2017_Standard-2025.04.16",
    "amzn2-x86_64-SQL_2019_Web-2025.04.16",
    "amzn2-x86_64-SQL_2019_Enterprise-2025.04.16",
    "amzn2-x86_64-SQL_2017_Enterprise-2025.04.16",
    "amzn2-x86_64-SQL_2019_Standard-2025.04.16",
    "amzn2-ami-ecs-hvm-2.0.20250422-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250422-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250422-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250422-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250422-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250422-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250422-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250422-x86_64-ebs",
    "amzn-ec2-macos-14.7.5-20250428-173758",
    "amzn-ec2-macos-13.7.5-20250428-183806",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250430-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250430-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250430-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250430-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250430-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250430-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250430-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250430-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250505-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250505-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250505-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250505-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250505-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250505-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250505-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250505-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250515-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250515-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250515-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250515-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250515-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250515-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250515-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250515-x86_64-ebs",
    "amzn-ec2-macos-13.7.5-20250508-165326-arm64",
    "amzn-ec2-macos-14.7.5-20250508-165336-arm64",
    "amzn2-ami-ecs-hvm-2.0.20250516-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250516-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250516-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250516-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250516-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250516-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250516-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250516-x86_64-ebs",
    "amzn-ec2-macos-15.4.1-20250521-134952-arm64",
    "amzn-ec2-macos-15.4.1-20250521-133208",
    "amzn2-ami-ecs-hvm-2.0.20250523-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250523-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250523-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250523-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250523-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250523-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250523-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250523-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250610-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250610-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250610-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250610-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250610-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250610-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250610-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250610-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250613-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250613-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250613-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250613-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250613-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250613-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250613-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250613-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250618-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250618-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250618-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250618-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250618-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250618-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250618-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250618-arm64-ebs",
    "amzn2-ami-amd-hvm-2.0.20250623.0-x86_64-gp2",
    "amzn2-ami-hvm-2.0.20250623.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250623.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250623.0-arm64-ebs",
    "amzn2-ami-graphics-hvm-2.0.20250623.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250623.0-arm64-gp2",
    "amzn2-ami-hvm-2.0.20250623.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250623.0-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250623.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250623.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250623.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250623.0-x86_64-gp2",
    "amzn-ec2-macos-15.5-20250621-032219",
    "amzn-ec2-macos-14.7.6-20250621-030249",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250623-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250623-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250623-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250623-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250623-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250623-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250623-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250623-x86_64-ebs",
    "amzn-ec2-macos-13.7.6-20250621-024805",
    "amzn-ec2-macos-15.5-20250621-035819-arm64",
    "amzn-ec2-macos-14.7.6-20250621-090721-arm64",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250626-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250626-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250626-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250626-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250626-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250626-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250626-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250626-x86_64-ebs",
    "amzn-ec2-macos-13.7.6-20250627-140000-arm64",
    "amzn2-ami-hvm-2.0.20250707.0-arm64-gp2",
    "amzn2-ami-amd-hvm-2.0.20250707.0-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250707.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250707.0-arm64-ebs",
    "amzn2-ami-graphics-hvm-2.0.20250707.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250707.0-arm64-gp2",
    "amzn2-ami-hvm-2.0.20250707.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250707.0-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250707.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250707.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250707.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250707.0-x86_64-gp2",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250714-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250714-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250714-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250714-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250714-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250714-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250714-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250714-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250716-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250716-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250716-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250716-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250716-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250716-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250716-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250716-arm64-ebs",
    "amzn2-ami-hvm-2.0.20250721.2-arm64-gp2",
    "amzn2-ami-amd-hvm-2.0.20250721.2-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250721.2-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250721.2-arm64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250721.2-arm64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250721.2-arm64-gp2",
    "amzn2-ami-graphics-hvm-2.0.20250721.2-x86_64-gp2",
    "amzn2-ami-hvm-2.0.20250721.2-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250721.2-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250721.2-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250721.2-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250721.2-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250721.2-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250721.2-x86_64-gp2",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250725-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250725-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250725-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250725-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250725-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250725-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250725-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250725-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250728.1-arm64-gp2",
    "amzn2-ami-amd-hvm-2.0.20250728.1-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250728.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250728.1-arm64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250728.1-arm64-gp2",
    "amzn2-ami-graphics-hvm-2.0.20250728.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250728.1-arm64-gp2",
    "amzn2-ami-hvm-2.0.20250728.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250728.1-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250728.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250728.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250728.1-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250728.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250728.1-x86_64-gp2",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250730-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250730-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250730-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250730-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250730-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250730-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250730-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250730-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250804.1-arm64-gp2",
    "amzn2-ami-amd-hvm-2.0.20250804.1-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250804.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250804.1-arm64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250804.1-arm64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250804.1-arm64-gp2",
    "amzn2-ami-graphics-hvm-2.0.20250804.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250804.1-arm64-gp2",
    "amzn2-ami-hvm-2.0.20250804.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250804.1-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250804.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250804.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250804.1-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250804.1-x86_64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250804.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250804.1-x86_64-gp2",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250801-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250801-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250801-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250801-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250801-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250801-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250801-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250801-x86_64-ebs",
    "amzn-ec2-macos-14.7.7-20250801-234036",
    "amzn-ec2-macos-13.7.7-20250802-025751",
    "amzn-ec2-macos-15.6-20250802-081507-arm64",
    "amzn-ec2-macos-14.7.7-20250801-220932-arm64",
    "amzn-ec2-macos-13.7.7-20250801-220911-arm64",
    "amzn-ec2-macos-15.6-20250807-210403",
    "amzn2-ami-hvm-2.0.20250808.1-arm64-gp2",
    "amzn2-ami-amd-hvm-2.0.20250808.1-x86_64-gp2",
    "amzn2-ami-hvm-2.0.20250808.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250808.1-arm64-gp2",
    "amzn2-ami-hvm-2.0.20250808.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250808.1-arm64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250808.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250808.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250808.1-x86_64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250808.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250808.1-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250808.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250808.1-arm64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250808.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250808.1-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20250812-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250812-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250812-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250812-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250812-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250812-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250812-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250812-arm64-ebs",
    "amzn2-ami-hvm-2.0.20250818.2-arm64-gp2",
    "amzn2-ami-amd-hvm-2.0.20250818.2-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250818.2-arm64-gp2",
    "amzn2-ami-hvm-2.0.20250818.2-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250818.2-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250818.2-arm64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250818.2-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250818.2-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250818.2-x86_64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250818.2-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250818.2-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250818.2-x86_64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250818.2-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250818.2-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250818.2-arm64-gp2",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250821-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250821-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250821-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250821-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250821-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250821-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250821-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250821-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250828-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250828-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250828-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250828-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250828-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250828-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250828-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250828-x86_64-ebs",
    "amzn-ec2-macos-15.6.1-20250828-005356",
    "amzn-ec2-macos-14.7.8-20250828-200241",
    "amzn-ec2-macos-13.7.8-20250828-194502",
    "amzn-ec2-macos-15.6.1-20250902-081507-arm64",
    "amzn-ec2-macos-14.7.8-20250828-020905-arm64",
    "amzn-ec2-macos-13.7.8-20250828-021730-arm64",
    "amzn2-ami-hvm-2.0.20250902.3-arm64-gp2",
    "amzn2-ami-amd-hvm-2.0.20250902.3-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250902.3-arm64-gp2",
    "amzn2-ami-hvm-2.0.20250902.3-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20250902.3-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250902.3-arm64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250902.3-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250902.3-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20250902.3-x86_64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250902.3-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20250902.3-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20250902.3-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250902.3-arm64-gp2",
    "amzn2-ami-minimal-kernel-5.10-hvm-2.0.20250902.3-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20250902.3-x86_64-gp2",
    "amzn2-ami-ecs-kernel-5.10-gpu-hvm-2.0.20250909-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250909-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250909-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20250909-x86_64-ebs",
    "amzn2-ami-ecs-kernel-5.10-inf-hvm-2.0.20250909-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20250909-arm64-ebs",
    "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20250909-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20250909-x86_64-ebs"
]
